\contentsline {section}{\numberline {1}Python知识点回顾及补充}{2}{}%
\contentsline {section}{\numberline {2}基本语法}{2}{}%
\contentsline {subsection}{\numberline {2.1}Python 数据结构的用法还有特点}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}List}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Tuple}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Set}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Dictionary}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.5}collection library}{6}{}%
\contentsline {subsection}{\numberline {2.2}异常处理}{6}{}%
\contentsline {subsection}{\numberline {2.3}OOP}{6}{}%
\contentsline {subsection}{\numberline {2.4}正则表达式}{7}{}%
\contentsline {subsection}{\numberline {2.5}标准库}{7}{}%
\contentsline {subsection}{\numberline {2.6}IO处理}{7}{}%
\contentsline {section}{\numberline {3}Django}{7}{}%
\contentsline {section}{\numberline {4}Scrapy}{7}{}%
\contentsline {section}{\numberline {5}Python 面试}{7}{}%
